[submodule "dezsys-gk931-security-sso-kurbaniec-tgm"]
	path = dezsys-gk931-security-sso-kurbaniec-tgm
	url = https://bitbucket.org/kurbaniec/dezsys-gk931-security-sso-kurbaniec-tgm
[submodule "everything-data-science"]
	path = everything-data-science
	url = https://github.com/kurbaniec-tgm/everything-data-science
[submodule "dezsys-gk932-high-availability-kurbaniec-tgm"]
	path = dezsys-gk932-high-availability-kurbaniec-tgm
	url = https://bitbucket.org/kurbaniec/dezsys-gk932-high-availability-kurbaniec-tgm
[submodule "syt5-gek936-datamanagement-easylist"]
	path = syt5-gek936-datamanagement-easylist
	url = https://bitbucket.org/kurbaniec/syt5-gek936-datamanagement-easylist
[submodule "syt5-gk923-storage-virtualization"]
	path = syt5-gk923-storage-virtualization
	url = https://bitbucket.org/kurbaniec/syt5-gk923-storage-virtualization
[submodule "syt5-gk914-iot-in-the-cloud-mikemeter"]
	path = syt5-gk914-iot-in-the-cloud-mikemeter
	url = git@bitbucket.org:kurbaniec/syt5-gk914-iot-in-the-cloud-mikemeter.git
[submodule "syt5-gk922-container-mit-kubernetes"]
	path = syt5-gk922-container-mit-kubernetes
	url = git@bitbucket.org:kurbaniec/syt5-gk922-container-mit-kubernetes.git
[submodule "syt5-gk923-shared-storage"]
	path = syt5-gk923-shared-storage
	url = git@bitbucket.org:kurbaniec/syt5-gk923-shared-storage.git
[submodule "syt5-gk933-cloud-datamanagement-kurbaniec-tgm"]
	path = syt5-gk933-cloud-datamanagement-kurbaniec-tgm
	url = git@bitbucket.org:kurbaniec/syt5-gk933-cloud-datamanagement-kurbaniec-tgm.git
[submodule "syt5-gk911-tankentleerung"]
	path = syt5-gk911-tankentleerung
	url = git@bitbucket.org:kurbaniec/syt5-gk911-tankentleerung.git
[submodule "syt5-gk912-mischanlage"]
	path = syt5-gk912-mischanlage
	url = git@bitbucket.org:kurbaniec/syt5-gk912-mischanlage.git
[submodule "syt5-gk922-fernwartung"]
	path = syt5-gk922-fernwartung
	url = git@bitbucket.org:kurbaniec/syt5-gk922-fernwartung.git
